<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f9fc;
            color: #333;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;
        }

        h1, h2 {
            color: #4e73df;
            text-align: center;
        }

        h2 {
            margin-top: 20px;
            font-size: 1.6rem;
        }

        /* Button Styles */
        .btn {
            background-color: #4e73df;
            color: white;
            border: none;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1rem;
            transition: all 0.3s ease;
            margin: 10px;
        }

        .btn:hover {
            background-color: #2e59d9;
            transform: translateY(-2px);
        }

        .btn:focus {
            outline: none;
        }

        .btn-dashboard {
            background-color: #28a745;
            margin-top: 30px;
        }

        .btn-dashboard:hover {
            background-color: #218838;
        }

        .form-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }

        /* Assignment List Styling */
        .assignment-list {
            margin-top: 30px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .assignment-list ol {
            padding-left: 20px;
        }

        .assignment-list li {
            font-size: 1.1rem;
            margin-bottom: 15px;
        }

        /* File Upload Container */
        .file-upload-container {
            text-align: center;
            margin-top: 30px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        input[type="file"] {
            margin-bottom: 20px;
        }

        /* Result Container */
        .result-container {
            background-color: #f8f9fc;
            border-radius: 5px;
            padding: 15px;
            text-align: center;
            margin-top: 30px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .result-container p {
            font-size: 1.2rem;
            font-weight: bold;
        }

        /* Layout Adjustments */
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        /* Mobile Responsive Styling */
        @media (max-width: 768px) {
            .form-container {
                flex-direction: column;
                align-items: center;
            }

            .assignment-list, .file-upload-container, .result-container {
                width: 100%;
                margin: 10px;
            }
        }

        /* Footer Button Styling */
        .footer-btn {
            position: absolute;
            bottom: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Header -->
        <h1>Assignments</h1>

        <!-- Form to Generate Assignments -->
        <div class="form-container">
            <form method="POST" action="{{ url_for('assignments') }}">
                <button type="submit" name="generate_assignment" value="python" class="btn">Generate Python Assignments</button>
                <button type="submit" name="generate_assignment" value="java" class="btn">Generate Java Assignments</button>
            </form>
        </div>

        <!-- Display Generated Assignments -->
        {% if assignments %}
        <h2>Generated {{ course_name }} Assignments</h2>
        <div class="assignment-list">
            <ol>
                {% for question in assignments %}
                    <li>{{ question }}</li>
                {% endfor %}
            </ol>
        </div>
        {% endif %}

        <!-- Form to Submit Assignments -->
        {% if assignments %}
        <h2>Submit Your Assignment</h2>
        <div class="file-upload-container">
            <form method="POST" action="{{ url_for('submit_assignment') }}" enctype="multipart/form-data">
                <label for="file">Upload your solution:</label><br>
                <input type="file" id="file" name="file" required><br>
                <button type="submit" class="btn">Submit Assignment</button>
            </form>
        </div>
        {% endif %}

        <!-- Display Grade -->
        {% if grade is defined %}
        <div class="result-container">
            <h2>Your Grade</h2>
            <p>{{ grade }}</p>
        </div>
        {% endif %}
    </div>

    <!-- Footer: Back to Dashboard Button -->
    <div class="footer-btn">
        <a href="{{ url_for('dashboard') }}">
            <button class="btn btn-dashboard">Back to Dashboard</button>
        </a>
    </div>

</body>
</html>
