<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ course.name }}</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: #333;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 600px;
            text-align: center;
        }

        h1 {
            color: #4e73df;
            margin-bottom: 20px;
        }

        button {
            background-color: #4e73df;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        button:hover {
            background-color: #375abd;
            transform: translateY(-3px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .quiz {
            margin: 20px 0;
            text-align: left;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        .result {
            margin-top: 20px;
            padding: 20px;
            background-color: #f7f8fc;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        input[type="text"] {
            width: 70%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ course.name }} Quiz</h1>

        {% if not display_correct_answers %}
        <!-- Quiz Form -->
        <form method="POST" class="quiz">
            <!-- Question 1 -->
            <p><b>1. What is the output of 5+5?</b></p>
            <label>
                <input type="radio" name="question_1" value="10" required> 10
            </label><br>
            <label>
                <input type="radio" name="question_1" value="15"> 15
            </label><br>
            <label>
                <input type="radio" name="question_1" value="20"> 20
            </label><br>

            <!-- Question 2 -->
            <p><b>2. What is the keyword to define a function in Python?</b></p>
            <label>
                <input type="radio" name="question_2" value="def" required> def
            </label><br>
            <label>
                <input type="radio" name="question_2" value="function"> function
            </label><br>
            <label>
                <input type="radio" name="question_2" value="func"> func
            </label><br>

            <!-- Question 3 -->
            <p><b>3. What does JVM stand for?</b></p>
            <label>
                <input type="radio" name="question_3" value="Java Virtual Machine" required> Java Virtual Machine
            </label><br>
            <label>
                <input type="radio" name="question_3" value="Java Versatile Machine"> Java Versatile Machine
            </label><br>
            <label>
                <input type="radio" name="question_3" value="Java Virtual Model"> Java Virtual Model
            </label><br>

            <!-- Question 4 -->
            <p><b>4. How do you declare a variable in Java?</b></p>
            <label>
                <input type="radio" name="question_4" value="int x = 5;" required> int x = 5;
            </label><br>
            <label>
                <input type="radio" name="question_4" value="x = 5"> x = 5
            </label><br>
            <label>
                <input type="radio" name="question_4" value="var = 5"> var = 5
            </label><br>

            <!-- Question 5 -->
            <p><b>5. What is Python used for?</b></p>
            <label>
                <input type="radio" name="question_5" value="Web development" required> Web development
            </label><br>
            <label>
                <input type="radio" name="question_5" value="Data science"> Data science
            </label><br>
            <label>
                <input type="radio" name="question_5" value="All of the above"> All of the above
            </label><br>

            <button type="submit">Submit Quiz</button>
        </form>
        {% endif %}

        <!-- Display Correct Answers -->
        {% if display_correct_answers %}
        <div class="result">
            <p><b>Your Answers:</b></p>
            {% for i, q_data in quiz_questions.items() %}
            <p><b>{{ q_data.question }}</b></p>
            <p>Your Answer: {{ user_answers[i] }} | Correct Answer: {{ correct_answers[i] }}</p>
            {% endfor %}
            <p><b>Score:</b> {{ user_answers|length }}/{{ quiz_questions|length }}</p>
            <p><b>Grade:</b> {{ grade }}</p>
        </div>

        <!-- Learning Section -->
        {% if grade == "A" %}
        <h1>Fast Learners</h1>
        <form method="POST">
            <input type="text" name="search_query" placeholder="Enter your query here" required>
            <button type="submit" name="learner_type" value="fast">Generate Content</button>
        </form>
        {% elif grade == "B" %}
        <h1>Medium Learners</h1>
        <form method="POST">
            <input type="text" name="search_query" placeholder="Enter your query here" required>
            <button type="submit" name="learner_type" value="medium">Generate Content</button>
        </form>
        {% elif grade == "C" %}
        <h1>Slow Learners</h1>
        <form method="POST">
            <input type="text" name="search_query" placeholder="Enter your query here" required>
            <button type="submit" name="learner_type" value="slow">Generate Content</button>
        </form>
        {% endif %}
        {% endif %}

        <!-- Generated Content Section -->
        {% if generated_content %}
        <div class="result">
            <p><b>Generated Content:</b></p>
            {{ generated_content|safe }}
        </div>
        {% endif %}
    </div>
</body>
</html>