<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #74ebd5, #9face6);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 500px;
            text-align: center;
        }

        h1 {
            color: #4e73df;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
        }

        li {
            margin-bottom: 15px;
        }

        form {
            display: inline-block;
        }

        button {
            background-color: #4e73df;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        button:hover {
            background-color: #375abd;
            transform: translateY(-3px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Courses</h1>
        <ul>
            <li>
                <form method="GET" action="{{ url_for('course_details', course_id=1) }}">
                    <button type="submit">Java</button>
                </form>
            </li>
            <li>
                <form method="GET" action="{{ url_for('course_details', course_id=2) }}">
                    <button type="submit">Python</button>
                </form>
            </li>
        </ul>
    </div>
</body>
</html>