<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - AI Learning Platform</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #89f7fe, #66a6ff);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 600px;
            text-align: center;
        }

        h1 {
            color: #4e73df;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
            font-size: 16px;
        }

        .dashboard-links ul {
            list-style-type: none;
            margin: 20px 0;
            padding: 0;
        }

        .dashboard-links li {
            margin: 10px 0;
        }

        .dashboard-links a {
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: #4e73df;
            background: #e7f0fd;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }

        .dashboard-links a:hover {
            background-color: #4e73df;
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .logout-button {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background: #f44336;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }

        .logout-button:hover {
            background-color: #d32f2f;
            transform: translateY(-3px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to your Dashboard, {{ session['username'] }}!</h1>

        <p>Select an option below to continue:</p>

        <div class="dashboard-links">
            <ul>
                <li><a href="/courses">Courses</a></li>
                <a href="{{ url_for('assignments') }}">
    <button>Go to Assignments</button>
</a>
                <li><a href="/quizzes">Quizzes</a></li>
                <li><a href="/performance">Performance</a></li>
            </ul>
        </div>

        <a href="/logout" class="logout-button">Logout</a>
    </div>
</body>
</html>