<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Learning Platform</title>
    <style>
        /* Reset */
        body, h1, h2, p, a {
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: 'Arial', sans-serif;
            color: #333;
        }

        /* Body */
        body {
            background: linear-gradient(to bottom right, #007bff, #00d4ff);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Header */
        header {
            text-align: center;
            padding: 2rem 1rem;
            color: white;
        }

        header h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }

        header p {
            margin-top: 1rem;
            font-size: 1.2rem;
            color: #e0f4ff;
        }

        /* Main Section */
        main {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            text-align: center;
            max-width: 600px;
            width: 90%;
        }

        .logo {
            width: 100px;
            margin: 0 auto 1rem;
            display: block;
        }

        main h2 {
            color: #007bff;
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }

        main p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: #555;
        }

        .buttons {
            display: flex;
            justify-content: space-around;
        }

        .buttons a {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .buttons a:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        /* Footer */
        footer {
            margin-top: 2rem;
            color: white;
            font-size: 0.9rem;
        }

        footer p {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>AI Learning Platform</h1>
        <p>Transforming Education with the Power of AI</p>
    </header>

    <!-- Main Content -->
    <main>
        <h2>Welcome to the Future of Learning</h2>
        <p>Explore a personalized and interactive journey with AI-powered tools.</p>
        <div class="buttons">
            <a href="{{ url_for('login') }}">Login</a>
            <a href="{{ url_for('register') }}">Register</a>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 AI Learning Platform. All rights reserved.</p>
    </footer>
</body>
</html>
