<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Report</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7f6;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        /* Header Styling */
        h1 {
            text-align: center;
            color: #4e73df;
            font-size: 3rem;
            margin-bottom: 30px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        /* Performance Container */
        .performance-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
            text-align: center;
        }

        /* Performance Message Styling */
        .performance-message {
            font-size: 1.5rem;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .performance-message.success {
            color: #28a745;
        }

        .performance-message.warning {
            color: #ffc107;
        }

        .performance-message.danger {
            color: #dc3545;
        }

        /* Statement Styling */
        .statement {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        /* Button Styling */
        button {
            background-color: #4e73df;
            color: white;
            border: none;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 8px;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            width: 180px;
        }

        button:hover {
            background-color: #2e59d9;
            transform: translateY(-2px);
        }

        button:focus {
            outline: none;
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            h1 {
                font-size: 2.5rem;
            }

            button {
                font-size: 1rem;
                padding: 10px 20px;
            }

            .performance-container {
                padding: 20px;
            }

            .performance-message {
                font-size: 1.2rem;
            }

            .statement {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <h1>Performance Report</h1>

    <div class="performance-container">
        <div class="performance-message" id="performance-message"></div>
        <div class="statement" id="statement"></div>
        <button onclick="generatePerformance()">Generate Performance</button>
    </div>

    <script>
        const performanceData = [
            { grade: 'A', message: 'Excellent performance! Keep up the great work.', type: 'success' },
            { grade: 'B', message: 'Good job! You are on the right track, keep practicing.', type: 'success' },
            { grade: 'C', message: 'Satisfactory performance. Try to focus more on weak areas.', type: 'warning' },
            { grade: 'D', message: 'Needs improvement. Review your work and study harder.', type: 'danger' }
        ];

        function generatePerformance() {
            const randomIndex = Math.floor(Math.random() * performanceData.length);
            const performance = performanceData[randomIndex];

            const performanceMessageElement = document.getElementById('performance-message');
            const statementElement = document.getElementById('statement');

            performanceMessageElement.innerHTML = `Grade: ${performance.grade}`;
            performanceMessageElement.className = `performance-message ${performance.type}`;
            statementElement.innerHTML = performance.message;
        }
    </script>
</body>
</html>
