<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzes</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7f6;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        /* Header Styling */
        h1 {
            text-align: center;
            color: #4e73df;
            font-size: 3rem;
            margin-bottom: 30px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #333;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        /* Button Container Styling */
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        button {
            background-color: #4e73df;
            color: white;
            border: none;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 8px;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            width: 180px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #2e59d9;
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
        }

        button:focus {
            outline: none;
        }

        /* Quiz Container Styling */
        .quiz-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
            display: none;
            margin-top: 30px;
        }

        .quiz-container h3 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        /* Quiz Question Styling */
        .quiz-question {
            margin-bottom: 15px;
            padding: 20px;
            background-color: #f9fafb;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }

        .quiz-question p {
            font-size: 1.2rem;
            margin-bottom: 15px;
        }

        .quiz-question input {
            margin-right: 10px;
            transform: scale(1.2);
        }

        .quiz-question label {
            font-size: 1.1rem;
        }

        /* Result Styling */
        .result {
            font-size: 1.2rem;
            font-weight: bold;
            margin-top: 20px;
            color: #333;
            padding: 20px;
            background-color: #f8f9fc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: none;
            text-align: center;
        }

        .result.success {
            background-color: #d4edda;
            color: #155724;
        }

        .result.failure {
            background-color: #f8d7da;
            color: #721c24;
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            h1 {
                font-size: 2.5rem;
            }

            button {
                font-size: 1rem;
                padding: 10px 20px;
                width: 150px;
            }

            .quiz-container {
                padding: 20px;
            }

            .quiz-question p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <h1>Quizzes</h1>

    <div class="button-container">
        <button onclick="displayQuiz('python')">Generate Python Quiz</button>
        <button onclick="displayQuiz('java')">Generate Java Quiz</button>
    </div>

    <div class="quiz-container" id="quiz-container">
        <h3 id="quiz-title"></h3>
        <div id="quiz-questions"></div>
        <button onclick="calculateScore()">Submit Quiz</button>
        <div class="result" id="result"></div>
    </div>

    <script>
        const quizzes = {
            python: [
                { question: "What is the correct file extension for Python files?", options: [".py", ".pt", ".p", ".python"], correct: 0 },
                { question: "Which keyword is used to define a function in Python?", options: ["func", "function", "def", "define"], correct: 2 },
                { question: "Which Python data type is immutable?", options: ["List", "Dictionary", "Tuple", "Set"], correct: 2 },
                { question: "How do you write a comment in Python?", options: ["#comment", "//comment", "/*comment*/", "<!--comment-->"], correct: 0 },
                { question: "Which operator is used for exponentiation in Python?", options: ["^", "**", "^^", "pow"], correct: 1 },
                { question: "What is the output of len('Hello')?", options: ["5", "4", "6", "Error"], correct: 0 },
                { question: "What does 'pip' stand for in Python?", options: ["Python Integrated Package", "Pip Installs Python", "Preferred Installer Program", "Python Package Installer"], correct: 2 },
                { question: "Which library is used for machine learning in Python?", options: ["Numpy", "Pandas", "Scikit-learn", "Matplotlib"], correct: 2 },
                { question: "What is the default delimiter for the split() method?", options: ["Comma (,)", "Space", "Semicolon (;)", "Tab"], correct: 1 },
                { question: "What does 'end' parameter in print() do?", options: ["Specify the end character", "Specify the starting character", "Control line indentation", "Control text alignment"], correct: 0 }
            ],
            java: [
                { question: "Which company developed Java?", options: ["Microsoft", "Google", "Sun Microsystems", "Apple"], correct: 2 },
                { question: "What is the extension of Java files?", options: [".class", ".java", ".jav", ".jar"], correct: 1 },
                { question: "Which of the following is a primitive data type in Java?", options: ["String", "Array", "int", "Object"], correct: 2 },
                { question: "What is JVM?", options: ["Java Virtual Machine", "Java Variable Model", "Java Versatile Method", "Java Verification Mode"], correct: 0 },
                { question: "Which keyword is used to inherit a class in Java?", options: ["inherits", "extends", "implements", "override"], correct: 1 },
                { question: "Which package is imported by default in Java?", options: ["java.io", "java.util", "java.lang", "java.net"], correct: 2 },
                { question: "What does the 'final' keyword signify in Java?", options: ["Method can be overridden", "Variable value can be changed", "Class cannot be inherited", "Memory is allocated"], correct: 2 },
                { question: "What is the correct way to declare an array in Java?", options: ["int[] arr", "arr[int]", "int arr[];", "array[int] arr"], correct: 0 },
                { question: "Which loop is guaranteed to execute at least once?", options: ["for", "while", "do-while", "enhanced for"], correct: 2 },
                { question: "What is used to handle exceptions in Java?", options: ["try-catch", "if-else", "switch-case", "throw-new"], correct: 0 }
            ]
        };

        function displayQuiz(topic) {
            const selectedQuiz = quizzes[topic];
            document.getElementById('quiz-title').innerText = topic.toUpperCase() + " Quiz";
            const quizQuestionsDiv = document.getElementById('quiz-questions');
            quizQuestionsDiv.innerHTML = '';
            selectedQuiz.forEach((q, index) => {
                const questionDiv = document.createElement('div');
                questionDiv.classList.add('quiz-question');
                questionDiv.innerHTML = `
                    <p>${index + 1}. ${q.question}</p>
                    ${q.options.map((opt, i) =>
                        `<input type="radio" name="q${index}" value="${i}"> <label>${opt}</label><br>`).join('')}
                `;
                quizQuestionsDiv.appendChild(questionDiv);
            });
            document.getElementById('quiz-container').style.display = 'block';
        }

        function calculateScore() {
            const selectedQuiz = document.getElementById('quiz-title').innerText.includes("Python")
                ? quizzes.python : quizzes.java;
            let score = 0;
            selectedQuiz.forEach((q, index) => {
                const selectedOption = document.querySelector(`input[name="q${index}"]:checked`);
                if (selectedOption && parseInt(selectedOption.value) === q.correct) {
                    score++;
                }
            });
            const percentage = (score / selectedQuiz.length) * 100;
            let grade = '';
            if (percentage >= 90) grade = 'A';
            else if (percentage >= 75) grade = 'B';
            else if (percentage >= 50) grade = 'C';
            else grade = 'D';

            const resultDiv = document.getElementById('result');
            resultDiv.style.display = 'block';
            resultDiv.innerHTML = `
                Score: ${score}/${selectedQuiz.length} (${percentage.toFixed(2)}%). Grade: ${grade}.
                ${grade === 'A' ? 'Great job!' : 'Keep practicing to improve your skills.'}
            `;
            resultDiv.classList.remove('failure', 'success');
            resultDiv.classList.add(grade === 'A' ? 'success' : 'failure');
        }
    </script>
</body>
</html>
